# java-detector-project

./: pom.xml
src/main/java/com/gmail/ak1cec0ld/projects/: App.java
src/test/java/com/gmail/ak1cec0ld/projects/: AppTest.java
